[program:bypass]
command=/root/dispatch/app/bypass.sh
directory=/root/dispatch/app
autostart=true
autorestart=true
stderr_logfile=/var/log/vllm/papaya/err.log
stdout_logfile=/var/log/vllm/papaya/out.log
environment=PATH="/usr/local/bin:/usr/bin:/bin",PYTHONPATH="/root/myenv/lib/python3.8/site-packages"
