[program:vllm]
command=/root/vllm_run.sh
directory=/root
autostart=true
autorestart=true
stderr_logfile=/var/log/vllm/err.log
stdout_logfile=/var/log/vllm/out.log
environment=PATH="/usr/local/bin:/usr/bin:/bin",PYTHONPATH="/root/myenv/lib/python3.8/site-packages"
